{
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "outDir": "wwwroot/js",
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es5",
      "esModuleInterop": true
    },
    "include": [
      "App/index.tsx"
    ]
  }